{
	"name": "@feedzai/react-a11y-tools",
	"author": "Feedzai",
	"version": "1.1.0",
	"license": "MIT",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"module": "dist/index.esm.js",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "rollup -c",
		"format:fix": "npm run prettier:base -- --write 'src/**/*.{ts,tsx,js,jsx}'",
		"lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
		"typecheck": "tsc --project ./tsconfig.json",
		"prettier:base": "prettier --parser typescript",
		"prepare": "npm run typecheck",
		"prebuild": "npm run prepare",
		"postbuild": "npx size-limit",
		"documentation:start": "cd ./documentation && npm run start",
		"documentation:build": "cd ./documentation && npm run build",
		"documentation:deploy": "cd ./documentation && GIT_USER=feedzai && npm run deploy",
		"reinstall": "rm -rf node_modules && npm install",
		"coverage:clean": "rm -rf .nyc_output coverage-reports coverage || true",
		"coverage:merge": "node ./scripts/merge-coverage.js",
		"pretest": "npm run coverage:clean",
		"test:jest": "jest --env=jsdom --coverage --passWithNoTests",
		"test:jest-ci": "jest --env=jsdom --ci --coverage --maxWorkers=2",
		"test:ct-open": "cypress open-ct",
		"test:ct": "cypress run-ct",
		"test:components": "npm run test:jest && npm run test:ct",
		"test:cypress": "cypress open",
		"test:e2e": "start-server-and-test documentation:start 3000 'cypress run'",
		"test": "npm run test:components && npm run test:e2e && npm run coverage:merge"
	},
	"peerDependencies": {
		"react": ">=16.14.0",
		"react-dom": ">=16.14.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/feedzai/react-a11y-tools.git"
	},
	"devDependencies": {
		"@babel/core": "7.15.8",
		"@babel/helper-environment-visitor": "^7.16.7",
		"@babel/plugin-proposal-optional-chaining": "7.14.5",
		"@babel/preset-env": "7.15.8",
		"@babel/preset-react": "7.14.5",
		"@babel/preset-typescript": "7.15.0",
		"@cypress/code-coverage": "3.9.11",
		"@cypress/react": "5.10.1",
		"@cypress/snapshot": "2.1.7",
		"@cypress/webpack-dev-server": "1.7.0",
		"@reach/router": "^1.3.4",
		"@rollup/plugin-commonjs": "21.0.1",
		"@size-limit/preset-small-lib": "6.0.3",
		"@testing-library/cypress": "8.0.1",
		"@testing-library/jest-dom": "5.14.1",
		"@testing-library/react": "12.1.2",
		"@testing-library/react-hooks": "7.0.2",
		"@testing-library/user-event": "13.5.0",
		"@types/classnames": "2.3.0",
		"@types/jest": "^27.4.0",
		"@types/jsdom": "16.2.13",
		"@types/node": "16.11.3",
		"@types/react": "17.0.31",
		"@types/react-dom": "17.0.10",
		"@typescript-eslint/eslint-plugin": "5.1.0",
		"@typescript-eslint/parser": "5.1.0",
		"autoprefixer": "10.3.7",
		"axe-core": "^4.3.3",
		"babel-jest": "27.3.1",
		"babel-loader": "8.2.3",
		"babel-plugin-istanbul": "6.1.1",
		"babel-plugin-styled-components": "1.13.3",
		"chalk": "4.1.2",
		"check-code-coverage": "1.10.0",
		"css-loader": "6.4.0",
		"cypress": "8.6.0",
		"cypress-axe": "^0.13.0",
		"cypress-multi-reporters": "1.5.0",
		"cypress-plugin-tab": "1.0.5",
		"cypress-real-events": "1.5.1",
		"cypress-recurse": "^1.9.0",
		"esbuild": "0.13.8",
		"eslint": "8.0.1",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-typescript": "2.5.0",
		"eslint-plugin-cypress": "2.12.1",
		"eslint-plugin-import": "2.25.2",
		"eslint-plugin-jest": "25.2.2",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.26.1",
		"eslint-plugin-react-hooks": "4.2.0",
		"fs": "0.0.1-security",
		"history": "5.0.1",
		"html-webpack-plugin": "5",
		"husky": "7.0.4",
		"identity-obj-proxy": "3.0.0",
		"istanbul-lib-coverage": "3.2.0",
		"jest": "27.3.1",
		"jsdom": "16.6.0",
		"lint-staged": "11.2.3",
		"nyc": "15.1.0",
		"path-browserify": "^1.0.1",
		"postcss": "8.3.11",
		"prettier": "2.4.1",
		"raf": "3.4.1",
		"react": ">=17.0.2",
		"react-dom": ">=17.0.2",
		"react-is": "17.0.2",
		"react-test-renderer": "17.0.2",
		"rollup": "2.58.0",
		"rollup-plugin-analyzer": "4.0.0",
		"rollup-plugin-dts": "4.0.0",
		"rollup-plugin-esbuild": "4.6.0",
		"rollup-plugin-peer-deps-external": "2.2.4",
		"rollup-plugin-postcss": "4.0.1",
		"sass": "1.43.3",
		"sass-loader": "12.2.0",
		"size-limit": "6.0.3",
		"start-server-and-test": "1.14.0",
		"style-loader": "^3.3.1",
		"ts-jest": "27.0.7",
		"ts-loader": "9.2.6",
		"tslib": "2.3.1",
		"typescript": "4.4.4",
		"webpack": "5.59.1",
		"webpack-dev-server": "3.11.2"
	},
	"browser": {
		"fs": false
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,html}": [
			"npm run format:fix",
			"npm run lint"
		]
	},
	"size-limit": [
		{
			"path": "dist/index.js",
			"limit": "10 kB",
			"ignore": [
				"fs"
			]
		},
		{
			"path": "dist/index.esm.js",
			"limit": "10 kB",
			"ignore": [
				"fs"
			]
		}
	],
	"nyc": {
		"all": true,
		"report-dir": "coverage-reports/cypress",
		"reporter": [
			"lcov",
			"json"
		],
		"check-coverage": true,
		"watermarks": {
			"statements": 95,
			"branches": 95,
			"functions": 95,
			"lines": 95
		},
		"include": [
			"src/**/*"
		]
	},
	"dependencies": {}
}
