{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"outDir": "dist",
		"lib": ["dom", "dom.iterable", "esnext"],
		"importHelpers": true,
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"downlevelIteration": true,
		"jsx": "react",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"components/*": ["./src/components/*"],
			"helpers/*": ["./src/helpers/*"],
			"hooks/*": ["./src/hooks/*"],
			"typings/*": ["./src/typings/*"]
		},
		"types": ["node"]
	},
	"include": ["src", "global.d.ts"],
	"exclude": ["node_modules", "dist", "coverage", "**/stories/*", "cypress.config.ts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
