{
	"compilerOptions": {
		"module": "esnext",
		"lib": ["dom", "esnext"],
		"importHelpers": true,
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"moduleResolution": "node",
		"downlevelIteration": true,
		"jsx": "react",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"components/*": ["./src/components/*"],
			"helpers/*": ["./src/helpers/*"],
			"hooks/*": ["./src/hooks/*"]
		},
		"types": ["node", "jest"]
	},
	"exclude": ["node_modules", "dist", "coverage", "**/stories/*", "**/*.spec.tsx", "**/*.spec.js"],
	"include": ["src"]
}
